backend = "glx";
vsync = true;

# corner-radius = 7; # optional for rounded corners
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

opacity-rule = [
  	"90:class_g = 'kitty'",
];

blur:
{
	method = "gaussian";
	size = 20; 
	deviation = 15;
};

glx-no-stencil = true;
glx-copy-from-front = false;

