{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    
        "type": "auto",
        "color": {
          "1" : "#fabd2f",
          "2" : "#d3869b"
        },
        "source": "dwm",
        "width": 11,
        "height": 5
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "#d3869b"  // Purple
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "#b8bb26"  // Green
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "#8ec07c"  // Aqua
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "#b8bb26"  // Green
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "#8ec07c"  // Aqua
        },
        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "#fabd2f"  // Yellow
        },
        {
            "type": "os",
            "key": "├─󰣛",
            "keyColor": "#83a598"  // Blue
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "#83a598"  // Blue
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "#fe8019"  // Orange
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "#fabd2f"  // Yellow
        }
    ]
}

